{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Darshan Gaikwad Portfolio",
  "main": "index.js",
  "author": "Darshan Gaikwad",
  "scripts": {
    "start": "concurrently \"purgecss --css /src/scss/main.css --content ./index.html --output /src/scss/main.css\" \" --prefix \"[purgecss]\" \" --watch ./src/scss/**/*.scss\" "
  },
  "keywords": [
    "Portfolio",
    "Darshan",
    "Darshan Gaikwad",
    "purgecss"
  ],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "purgecss": "^5.0.0"
  }
}